.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px; 
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;

}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* display: flex;
    flex-wrap: wrap; */
    gap: 40px;
    margin-bottom: 80px;

}
.services-format h3{
    font-size: 28px;
    font-weight: 600;

}
.services {
    position: relative; /* Ensure the arrows are positioned relative to this container */
    padding: 0px 20px; /* Adjust padding as necessary */
    /* margin-top: 0; */
}

.arrows {
    position: absolute; /* Position absolutely within the about section */
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

/* Positioning the up arrow */
.up-arrow {
    top: 20px; /* 20px from the top */
    right: 20px; /* 20px from the right */
}

/* Positioning the down arrow */
.down-arrow {
    bottom: 20px; /* 20px from the bottom */
    left: 20px; /* 20px from the left */
}

/* Optional styling for hover effects */
.arrows:hover {
    color: #000000; /* Change color on hover */
    background-color: #da7d25c5;
}

.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#DA7C25 50%,#B923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    column-rule-color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;

}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:850px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}